<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<body>

<h1>Dobutsu Clock</h1>

<div id=clock>
<div>
<span id=h></span>:<span id=m></span>:<span id=s></span>
</div>
</div>

<hr>
Lib and src: <a href=https://github.com/pcn-club/DobutsuCode/>DobutsuCode</a><br>

<script type="module">
import { DobutsuCode } from "https://pcn-club.github.io/DobutsuCode/DobutsuCode.js";
import { Time } from "https://js.sabae.cc/DateTime.js";

onload = () => {
  const f = () => {
    const t = new Time();
    console.log(t);
    h.textContent = DobutsuCode.encode(t.hour);
    m.textContent = DobutsuCode.encode(t.min);
    s.textContent = DobutsuCode.encode(t.sec);
  };
  setInterval(f, 1000);
  f();
  clock.onclick = () => { clock.requestFullscreen(); };
};
</script>

<style>
body {
  text-align: center;
}
#clock {
  display: grid;
  align-items: center;
  background-color: black;
  color: white;
  font-size: 5vw;
  x-border: .5em solid green;
  x-width: 18em;
  height: 3em;
  padding: 2em 0em;
}
:root {
  /* Set neon color */
  --neon-text-color: #480;
}
span {
  color: #fff;
  overflow: hidden;
  padding: .5rem;
  
  text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color),
            0 0 8rem var(--neon-text-color),
            0 0 10rem var(--neon-text-color);
}
</style>

</body></html>
